:root {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
    text-wrap: pretty;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    text-wrap: balance;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    min-height: 100dvh;
    margin: 0;
    padding: 1rem;
    background-color: hsla(0, 0%, 100%, 1);
    background-image: radial-gradient(
            circle at 34% 47%,
            hsla(14.000000000000004, 100%, 64%, 0.33) 17.647148063137625%,
            transparent 61.5109675345299%
        ),
        radial-gradient(
            circle at 74% 17%,
            hsla(247.99999999999997, 100%, 63%, 0.3) 11.26645584295136%,
            transparent 63.69587993071477%
        );
    background-blend-mode: multiply, multiply;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 768px) {
    section {
        width: 80%;
    }
}

@media screen and (min-width: 1200px) {
    section {
        width: 60%;
    }
}

.aboutSection .name {
    font-size: 1.1rem;
    margin: 0;
    font-style: normal;
    font-weight: bold;
}

.projectsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.project {
    width: 100%;
    aspect-ratio: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    color: white;
    background-color: black;
    text-decoration: none;
    transition: all 0.3s;
}

.project:hover {
    box-shadow: 0 0 10px gray;
    font-size: 1.1rem;
}

.projectsList:has(.project:hover) .project:not(:hover) {
    color: gray;
}
